#MySQL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/react_back_end?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=reactBackEnd
spring.datasource.password=1111
 
#MyBatis 설정
mybatis.mapper-locations=classpath*:mapper/*.xml

